/*------------------
Здесь хранятся все переменные и mixin
------------------*/

$darkColor: #3c3c3c;
$lightColor: #ffffff;
$generalFontF: Lato;

%alignCenter {
    margin: 0 auto;
}

* {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

%posGenCaption {
    margin-top: -74px;
    margin: -74px 50px 50px;
    background: #fff;
    box-sizing: border-box;
}

%mini {
    @include media-breakpoint-down(xs) {
         margin: 0 auto 50px !important;
    }
}