.contact {
    max-width: 900px;
    text-align: center;
    color: $darkColor;

    &_position {
        border: 2px solid $darkColor;
        margin: 120px auto 30px;
        padding: 50px 150px;

        @include media-breakpoint-down(lg) {
            padding: 50px 75px;
            margin: 80px auto 30px;
        }

        @include media-breakpoint-down(md) {
            margin: 80px 15px 30px;
            padding: 50px 40px;
        }
    }

    &__buttons {
        border: 2px solid $darkColor;
        background-color: $darkColor;
        color: $lightColor;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2.54px;
        text-transform: uppercase;
        width: 390px;
        height: 58px;
        @include media-breakpoint-down(md) {
            width: 290px;
        }
        
        &:hover{
            cursor: pointer;
        }
    }
}
