.genCaption {
    font-family: $generalFontF;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 8.95px;

    &_positionAboutUs {
        margin-top: -74px;
        margin: -74px 50px 50px;
        background: #fff;
        box-sizing: border-box;
    }
    
    &_positionServices {
        margin-top: -74px;
        margin: -74px 50px 50px;
        box-sizing: border-box;
    }
}

.genText {
    font-family: $generalFontF;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}
